package MyMath {
  sub spvm_sum : int ($loop_count : int) {

    my $total = 0;
    for (my $i = 0; $i < $loop_count; $i++) {
      $total += $i;
    }

    return $total;
  }

  precompile sub spvm_sum_precompile : int ($loop_count : int) {

    my $total = 0;
    for (my $i = 0; $i < $loop_count; $i++) {
      $total += $i;
    }

    return $total;
  }

  native sub spvm_sum_native : int ($loop_count : int);

  sub spvm_arr_sum : int ($nums : int[]) {

    my $total = 0;
    for (my $i = 0; $i < @$nums; $i++) {
      $total += $nums->[$i];
    }

    return $total;
  }
}
