package PracticalCode::Bicycle {
  use SPVM::Hash;

  has size : int;
  has tape_color : string;

  sub new : PracticalCode::Bicycle ($args : SPVM::Hash) {
    my $self = new PracticalCode::Bicycle;
    $self->{size} = $args->get_int("size");
    $self->{tape_color} = (string)$args->get("tape_color");
    return $self;
  }

  # accessor
  sub size : int ($self : self) { return $self->{size}; }
  sub tape_color : string ($self : self) { return $self->{tape_color}; }

  sub spares : SPVM::Hash ($self : self) {
    my $res = SPVM::Hash->new;
    $res->set_int(tire_size => 23);
    $res->set(chain => "10-speed");
    $res->set(tape_color => "red");
    return $res;
  }

}