package PracticalCode::Gear {
  has chainring : int;
  has cog : int;
  has rim : int;
  has tire : float;

  sub new : PracticalCode::Gear (
    $chainring : int, $cog : int, $rim : int, $tire : float) {

    my $self = new PracticalCode::Gear;
    $self->{chainring} = $chainring;
    $self->{cog} = $cog;
    $self->{rim} = $rim;
    $self->{tire} = $tire;
    return $self;
  }

  sub get_chainring : int ($self : self) {
    return $self->{chainring};
  }

  sub cog : float ($self : self) {
    return (float)$self->{cog};
  }

  sub ratio : float ($self : self) {
    return $self->{chainring} / $self->cog;
  }

  sub rim : int ($self : self) { return $self->{rim}; }
  sub tire : float ($self : self) { return $self->{tire}; }

  sub gear_inches : float ($self : self) {
    return $self->ratio * $self->diameter;
  }

  sub diameter : float ($self : self) {
    # タイヤはリムの周りを囲むので、直径を計算するためには2倍する
    return $self->rim + ($self->tire * 2);
  }

}