package PracticalCode::Gear {
  use PracticalCode::Wheel;
  use SPVM::Hash;

  has chainring : int;
  has cog : int;
  has wheel : PracticalCode::Wheel;

  sub new : PracticalCode::Gear ($args : SPVM::Hash) {
    my $self = new PracticalCode::Gear;
    $self->{chainring} = $args->get_int("chainring");
    $self->{cog} = $args->get_int("cog");
    $self->{wheel} = (PracticalCode::Wheel)$args->get("wheel");
    return $self;
  }

  # accessor
  sub chainring : int ($self : self) { return $self->{chainring}; }
  sub cog : float ($self : self) { return (float)$self->{cog}; }
  sub wheel : PracticalCode::Wheel ($self : self) { return $self->{wheel}; }

  sub ratio : float ($self : self) {
    return $self->{chainring} / $self->cog;
  }

  sub gear_inches : double ($self : self) {
    return $self->ratio * $self->wheel->diameter;
  }

}